# GenericCrud

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/crud/: CrudDropwizardApplication.java  CrudDropwizardConfiguration.java
src/main/java/com/crud/api/: Employee.java  Saying.java  User.java
src/main/java/com/crud/core/: EmployeeManager.java  UserManager.java
src/main/java/com/crud/core/impl/: EmployeeManagerImpl.java
src/main/java/com/crud/db/: EmployeeDAO.java  GenericDao.java  UserDAO.java
src/main/java/com/crud/db/generic/: BaseGeneric.java  EmployeeDao.java  UserDao.java
src/main/java/com/crud/db/mappers/: EmployeeMapper.java  UserMapper.java
src/main/java/com/crud/providers/: ConfigurationProvider.java  DAOProvider.java  ObjectMapperProvider.java
src/main/java/com/crud/resources/: EmployeeResource.java  HelloWorldResource.java  UserResource.java
src/main/java/com/crud/v2/jooq/: DefaultCatalog.java  Homestead.java  Keys.java  Tables.java
src/main/java/com/crud/v2/jooq/tables/: Databasechangelog.java  Databasechangeloglock.java  Employee.java  User.java
src/main/java/com/crud/v2/jooq/tables/daos/: DatabasechangeloglockDao.java  EmployeeDao.java  UserDao.java
src/main/java/com/crud/v2/jooq/tables/interfaces/: IDatabasechangelog.java  IDatabasechangeloglock.java  IEmployee.java  IUser.java
src/main/java/com/crud/v2/jooq/tables/pojos/: Databasechangelog.java  Databasechangeloglock.java  Employee.java  User.java
src/main/java/com/crud/v2/jooq/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  EmployeeRecord.java  UserRecord.java
src/main/resources/: migrations.xml
src/main/resources/db/: USERS.sql
